{
  "w":100,
  "h":60,
  "map": [
    {
      "name": "some dirt",
      "x":10,
      "y":10,
      "w":10,
      "h":10,
      "bg":false,
      "mat":"dirt"
    },
    {
      "name":"floor",
      "x":0,
      "y":55,
      "w":100,
      "h":5,
      "mat":"stone"
    },
    {
      "name": "first cloud",
      "x":5,
      "y":5,
      "w":10,
      "h":2,
      "mat":"cloud"
    },
    {
      "name": "second cloud",
      "x":70,
      "y":10,
      "w":10,
      "h":2,
      "mat":"cloud"
    },
    {
      "name": "third cloud",
      "x":35,
      "y":15,
      "w":20,
      "h":2,
      "mat":"cloud"
    },
    {
      "name":"goal",
      "x":85,
      "y":5,
      "w":10,
      "h":10,
      "mat":"light",
      "goal":true
    }
  ],
  "enemies":[
    {
      "type":"basic",
      "x":30,
      "y":30
    }
  ]
}
