{
  "w":200,
  "h":70,
  "vw":100,
  "vh":60,
  "fill":[255,255,255],
  "map": [
    {
      "name": "some dirt",
      "x":10,
      "y":10,
      "w":10,
      "h":10,
      "bg":false,
      "mat":"dirt",
      "dissolvable":true
    },
    {
      "name":"floor",
      "x":0,
      "y":69,
      "w":200,
      "h":1,
      "mat":"stone",
      "dissolvable":false,
      "weight":0
    },
    {
      "name": "left wall",
      "x":0,
      "y":0,
      "w":1,
      "h":70,
      "mat":"stone",
      "weight":0
    },
    {
      "name": "right wall",
      "x":199,
      "y":0,
      "w":1,
      "h":70,
      "mat":"stone",
      "weight":0
    },
    {
      "name": "ceiling",
      "x":0,
      "y":0,
      "w":200,
      "h":1,
      "mat":"stone",
      "weight":0
    },
    {
      "name": "first cloud",
      "x":5,
      "y":40,
      "w":10,
      "h":2,
      "weight":0,
      "mat":"cloud",
      "dissolvable":true
    },
    {
      "name": "second cloud",
      "x":70,
      "y":10,
      "w":10,
      "h":2,
      "mat":"cloud",
      "dissolvable":true
    },
    {
      "name": "third cloud",
      "x":35,
      "y":15,
      "w":20,
      "h":2,
      "mat":"cloud",
      "dissolvable":true
    },
    {
      "name":"goal",
      "x":85,
      "y":5,
      "w":10,
      "h":10,
      "mat":"light",
      "goal":true,
      "dissolvable":false
    }
  ],
  "enemies":[
    {
      "type":"rocky",
      "x":30,
      "y":30
    },
    {
      "type":"spikey",
      "x":70,
      "y":40,
      "dissolvable":true
    }
  ]
}
